#Students datasource
app.datasource.student.url=jdbc:mysql://localhost:3306/sms_students?createDatabaseIfNotExist=true
app.datasource.student.username=root
app.datasource.student.password=
app.datasource.student.driverClassName=com.mysql.cj.jdbc.Driver
#Employees datasource
app.datasource.employee.url=jdbc:mysql://localhost:3306/sms_employees?createDatabaseIfNotExist=true
app.datasource.employee.username=root
app.datasource.employee.password=
app.datasource.employee.driverClassName=com.mysql.cj.jdbc.Driver

#Roles datasource
app.datasource.roles.url=jdbc:mysql://localhost:3306/sms_employees?createDatabaseIfNotExist=true
app.datasource.roles.username=root
app.datasource.roles.password=
app.datasource.roles.driverClassName=com.mysql.cj.jdbc.Driver

#EmployeeRole datasource
app.datasource.employee-role.url=jdbc:mysql://localhost:3306/sms_employees?createDatabaseIfNotExist=true
app.datasource.employee-role.username=root
app.datasource.employee-role.password=
app.datasource.employee-role.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF